{
  "name": "@binance-academy/eslint-config-bnb",
  "version": "1.0.1",
  "description": "Custom set of ESLint rules for React and Nextjs based on Airbnb ESLint config",
  "main": "index.js",
  "repository": "https://github.com/binance-academy/eslint-config-bnb",
  "author": "Brykou",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "prettier": "^2.0.5"
  }
}
